<!doctype html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <title>Doendafinal</title>
  <base href="/web/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://sdk.accountkit.com/it_IT/sdk.js"></script>
  <script>
    AccountKit_OnInteractive = function() {
      AccountKit.init({
        appId: "328792984508879",
        state: "stringacasuale",
        version: "v1.1",
        fbAppEventsEnabled: true,
        redirect: "http://localhost:4200/home"
      })
    }
  </script>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
  <script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>

</head>

<body>
  <app-root></app-root>
</body>

</html>
